#!/usr/bin/env python
import sys
sys.path.append('/home/ec2-user/bblio/build/')
import os
os.environ['DJANGO_SETTINGS_MODULE'] = 'Build.settings'
from django.forms.models import model_to_dict
from search.models import Site
from twisted.internet import reactor
from scrapy.crawler import Crawler
from scrapy import log, signals
from scrapy1.spiders.spiderAll import SpiderAll
from scrapy.settings import CrawlerSettings
from scrapy.xlib.pydispatch import dispatcher
import importlib
import csv
import sys
from pprint import pprint

def stop_reactor():
    reactor.stop()

def setup_crawler(spider):
    settings_module = importlib.import_module('scrapy1.settings')
    settings = CrawlerSettings(settings_module)
    crawler = Crawler(settings)
    crawler.configure()
    crawler.crawl(spider)   
    crawler.start()

def run_grouping(grouping):
    dispatcher.connect(stop_reactor, signal=signals.spider_closed)
    if grouping:    
	result = Site.objects.filter(grouping=grouping)
    else:
        result = Site.objects.all()
    for r in result:
	r = model_to_dict(r)
	pprint(r)
	spider = SpiderAll(**r)
	setup_crawler(spider)
    reactor.run()

if __name__ == '__main__':
    if sys.argv:
	arg = sys.argv
	run_grouping(arg[1])
    else:
        run_grouping('')

"""
arg = sys.argv
filePath =arg[1]

with open(filePath, 'rU') as csvfile:
    csvreader = csv.DictReader(csvfile, delimiter=',')
    for id,row in enumerate(csvreader):
        print row
        spider = SpiderAll(**row)
        setup_crawler(spider)
log.start(loglevel='INFO')
reactor.run()

"""
